<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.TBMCPlugins.ChromaCore</groupId>
	<artifactId>CorePOM</artifactId>
	<packaging>pom</packaging>
	<version>master-SNAPSHOT</version>
	<properties>
		<lombok.version>1.18.26</lombok.version>
	</properties>
	<name>Core POM for Chroma</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>17</release>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.26</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<useSystemClassLoader>false
						</useSystemClassLoader> <!-- https://stackoverflow.com/a/53012553/2703239 -->
					</configuration>
				</plugin>
				<!-- <plugin>
					<groupId>io.github.1tchy</groupId>
					<artifactId>variable-search-replace-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>replace</goal>
							</goals>
							<configuration>
								<text>${project.version}</text>
								<search>^v</search>
								<variableName>noprefix.version</variableName>
							</configuration>
						</execution>
					</executions>
				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
