<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.TBMCPlugins.ChromaCore</groupId>
		<artifactId>CorePOM</artifactId>
		<version>master-SNAPSHOT</version>
		<relativePath>../CorePOM</relativePath>
	</parent>
	<artifactId>Chroma-Core</artifactId>
	<name>Chroma-Core</name>
	<description>Chroma-Core</description>
	<version>v${noprefix.version}-SNAPSHOT</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.yml</include>
					<include>*.csv</include>
					<include>*.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>Chroma-Core</finalName>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/test/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>me.lucko:commodore</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>me.lucko.commodore</pattern>
									<!-- vvv Replace with the package of your plugin vvv -->
									<shadedPattern>buttondevteam.core.commodore</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
                            <encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
				<configuration>
					<useSystemClassLoader>false
					</useSystemClassLoader> <!-- https://stackoverflow.com/a/53012553/2703239 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
        <!-- <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository> -->
		<repository>
			<id>ess-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>Multiverse-Core</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.github.TownyAdvanced</groupId>
			<artifactId>Towny</artifactId>
            <version>0.94.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.milkbowl</groupId> <!-- net.milkbowl.vault -->
			<artifactId>VaultAPI</artifactId>
			<version>master-SNAPSHOT</version> <!-- 1.6 -->
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.28.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.TBMCPlugins.ChromaCore</groupId>
			<artifactId>ButtonProcessor</artifactId>
			<version>master-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.17.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.NuVotifier.NuVotifier/nuvotifier-bukkit -->
		<dependency>
			<groupId>com.github.NuVotifier.NuVotifier</groupId>
			<artifactId>nuvotifier-bukkit</artifactId>
			<version>v2.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.lucko</groupId>
			<artifactId>commodore</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
	</dependencies>
	<organization>
		<name>TBMCPlugins</name>
		<url>https://github.com/TBMCPlugins</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo/${project.name}</url>
		</repository>
	</distributionManagement>
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<noprefix.version>2.0.0</noprefix.version>
		<kotlin.version>1.8.20</kotlin.version>
	</properties>
	<scm>
		<url>https://github.com/TBMCPlugins/mvn-repo</url>
		<connection>scm:git:https://github.com/TBMCPlugins/mvn-repo.git</connection>
		<developerConnection>scm:git:https://github.com/TBMCPlugins/mvn-repo.git</developerConnection>
	</scm>
</project>
