<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.TBMCPlugins</groupId>
        <artifactId>ButtonCore</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>
	<groupId>com.github.TBMCPlugins.ButtonCore</groupId>
	<artifactId>ButtonCore</artifactId>
	<name>ButtonCore</name>
	<description>ButtonCore</description>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.yml</include>
					<include>*.csv</include>
					<include>*.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>ButtonCore</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
							</artifactSet>
							<pluginExecution>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Change jitpack.yml to set location of Towny JAR -->
		<dependency>
			<groupId>com.github.TBMCPlugins.ButtonCore</groupId>
			<artifactId>Towny</artifactId>
			<version>master-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.milkbowl</groupId> <!-- net.milkbowl.vault -->
			<artifactId>VaultAPI</artifactId>
			<version>master-SNAPSHOT</version> <!-- 1.6 -->
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.TBMCPlugins.ButtonCore</groupId>
			<artifactId>ButtonProcessor</artifactId>
			<version>master-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>TBMCPlugins</name>
		<url>https://github.com/TBMCPlugins</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo/${project.name}</url>
		</repository>
	</distributionManagement>
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>https://github.com/TBMCPlugins/mvn-repo</url>
		<connection>scm:git:https://github.com/TBMCPlugins/mvn-repo.git</connection>
		<developerConnection>scm:git:https://github.com/TBMCPlugins/mvn-repo.git</developerConnection>
	</scm>
</project>